updatePullRequests = "always"

updates.ignore = [
  { groupId = "com.typesafe.akka" },
  { groupId = "org.scala-js", artifactId = "scalajs-dom" },
  { groupId = "org.scalameta", artifactId = "scalafmt-core" },
  { groupId = "org.scala-lang.modules", artifactId = "scala-collection-compat" }
]

updates.pin = [
  { groupId = "org.http4s", version = "0.23.6" },
  { groupId = "org.http4s", artifactId = "http4s-dom", version = "0.2.3" },
  { groupId = "org.portable-scala", version = "1.2" },
  { groupId = "org.scala-js", version = "1.11" },
  { groupId = "org.scala-native", version = "0.4.4" }
]
